# FrontendSM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/brogrammers/sportsm8/: MainActivity.java
app/src/main/java/com/android/brogrammers/sportsm8/SocialTab/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/android/brogrammers/sportsm8/SocialTab/groups/: GroupListAdapter.java
app/src/main/java/com/android/brogrammers/sportsm8/UserClasses/: EditUserInformation.java
app/src/main/java/com/android/brogrammers/sportsm8/ZDebugScreen/: DebugScreen.java
app/src/main/java/com/android/brogrammers/sportsm8/ZZOldClassers/: ActivitiesFragment.java  CalenderFragmentOld.java  CreateNewMeetingOld.java  DatabaseHelperMeetings.java
app/src/main/java/com/android/brogrammers/sportsm8/ZZOldClassers/TestDirectory/: BottomNavBar.java
app/src/main/java/com/android/brogrammers/sportsm8/calendarTab/: CreateNewMeeting.java
app/src/main/java/com/android/brogrammers/sportsm8/calendarTab/adapter/: CalendarViewPagerAdapter.java  MeetingCardAdapter.java
app/src/main/java/com/android/brogrammers/sportsm8/calendarTab/calendarFragment/: CalendarFragmentViewInterface.java  CalenderFragmentPresenter.java  CalenderFragmentView.java
app/src/main/java/com/android/brogrammers/sportsm8/calendarTab/calendarFragmentMVP/: CalendarFragmentView.java  CalenderFragment.java  CalenderFragmentPresenter.java  DayFragment.java
app/src/main/java/com/android/brogrammers/sportsm8/calendarTab/createNewMeetingMVP/: CreateNewMeetingActivity.java  CreateNewMeetingView.java  CreateNewMeetingViewPresenter.java
app/src/main/java/com/android/brogrammers/sportsm8/calendarTab/meetingDetailMVP/: MeetingDetailActivity.java  MeetingDetailView.java  MeetingDetailViewPresenter.java
app/src/main/java/com/android/brogrammers/sportsm8/dataBaseConnection/: APIUtils.java  RetroFitClient.java
app/src/main/java/com/android/brogrammers/sportsm8/dataBaseConnection/apiServices/: APIService.java  AccountApiService.java  FriendshipsApiService.java  GroupsApiService.java  MeetingApiService.java  SportsApiService.java  TeamsApiService.java
app/src/main/java/com/android/brogrammers/sportsm8/dataBaseConnection/databaseClasses/: Group.java  Match.java  Meeting.java  Sport.java  Success.java  Team.java  TimeCalcObject.java  UserInfo.java
app/src/main/java/com/android/brogrammers/sportsm8/dataBaseConnection/offlineDatabase/: DatabaseHelper.java
app/src/main/java/com/android/brogrammers/sportsm8/dataBaseConnection/repositories/: AccountRepository.java  GroupRepository.java  (+6 more)
app/src/main/java/com/android/brogrammers/sportsm8/socialTab/: ClickListener.java  CreateTeamGroup.java  FragmentSocial.java  SelectorContainer.java
app/src/main/java/com/android/brogrammers/sportsm8/userClasses/: EditUserInformation.java  LoginScreen.java  RegisterActivity.java
app/src/main/java/com/example/alex/helloworld/: Home.java  Invites.java  LoginScreen.java  RegisterActivity.java
app/src/main/java/com/example/alex/helloworld/CalendarActivity/: CalendarActivity.java  KalendarActivity.java  MeetingsFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/example/alex/helloworld/CreateNewMeeting/: CreateNewMeeting.java
app/src/main/java/com/example/alex/helloworld/DisplayWeekActivity/: DisplayWeekActivityAdapter.java
app/src/main/java/com/example/alex/helloworld/Friends/: Friends.java  FriendsListAdapter.java  FriendsListFragment.java  GroupListAdapter.java  GroupsListFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/alex/helloworld/GamePicker/: Sport.java
app/src/main/java/com/example/alex/helloworld/SlidingTabLayout/: SlidingTabLayout.java
app/src/main/java/com/example/alex/helloworld/Unused_Inactive/: MainActivity.java
app/src/main/java/com/example/alex/helloworld/activities/: AccountPage.java
app/src/main/java/com/example/alex/helloworld/dialogs/: EditUserInformation.java
app/src/main/res/drawable/: pill_shape.xml
app/src/main/res/layout/: activity_account_page.xml  activity_create_new_meeting_two.xml  activity_debug_screen.xml  activity_display_week.xml  activity_einladungen.xml  activity_friends.xml  activity_group_detail_view.xml  activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_meeting_detail_view.xml  activity_register.xml  activity_search_new_friends.xml  activity_selector_container.xml  activity_sportart.xml  activity_team_detail_view.xml  content_account_page.xml  content_create_new_meeting2.xml  content_einladungen.xml  content_group_detail_view.xml  content_meeting_detail_view.xml  content_search_new_friends.xml  content_teams_detail_view.xml  dialog_create_group.xml  fragment_calendar.xml  fragment_day.xml  fragment_friends.xml  fragment_social.xml  fragment_social_feed.xml  fragment_teams.xml  friends_fragment.xml  groups_fragment.xml  item_friends_view.xml  item_group_view.xml  item_invites.xml  item_match.xml  item_meetings.xml  item_profile_picture.xml  item_team_view.xml  kalendar_activity.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml
(+40 files in other folders)
