<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selector_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.brogrammers.sportsm8.SocialTab.SelectorContainer">

    <FrameLayout
        android:id="@+id/selector_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
