<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="Meeting"
            type="com.android.brogrammers.sportsm8.DataBaseConnection.DatabaseClasses.Meeting" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.android.brogrammers.sportsm8.CalendarTab.MeetingDetailMVP.MeetingDetailActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/meeting_detail_collABL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/meeting_detail_view_imageview"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@color/green"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.9" />


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                        <ImageButton
                            android:id="@+id/back_arrow_meeting_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_arrow_back_white_24dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/activity_name_detailview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:shadowColor="@color/black"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="4"
                            android:textAppearance="@style/BB_BottomBarItem_Shifting.TitleAppearance"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/back_arrow_meeting_detail"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/back_arrow_meeting_detail"
                            tools:text="Beachvolleyball" />


                        <ImageButton
                            android:id="@+id/add_people_to_meeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_person_add_white_24dp"
                            app:layout_constraintBottom_toBottomOf="@+id/back_arrow_meeting_detail"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/back_arrow_meeting_detail" />


                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.Toolbar>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/accept_meeting"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginRight="16dp"
                                android:background="@color/transparent"
                                android:clickable="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/accept" />

                            <TextView
                                android:id="@+id/new_startTime_detailV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="@color/white"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="4"
                                android:text="12:15"
                                android:textColor="@color/black"
                                android:textSize="28dp" />


                            <TextView
                                android:id="@+id/dash_detailView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="@color/white"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="4"
                                android:text=" - "
                                android:textColor="@color/black"
                                android:textSize="28dp" />

                            <TextView
                                android:id="@+id/new_endTime_detailV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:shadowColor="@color/white"
                                android:shadowDx="1"
                                android:shadowDy="1"
                                android:shadowRadius="4"
                                android:text="12:15"
                                android:textColor="@color/black"
                                android:textSize="28dp" />


                            <ImageButton
                                android:id="@+id/decline_meeting"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="16dp"
                                android:background="@color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/decline" />


                        </LinearLayout>

                        <io.apptik.widget.MultiSlider
                            android:id="@+id/rangebar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="8dp" />
                    </LinearLayout>
                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <include
                layout="@layout/content_meeting_detail_view"
                bind:Meeting="@{Meeting}" />

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
</layout>