<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Meeting"
            type="com.android.brogrammers.sportsm8.DataBaseConnection.DatabaseClasses.Meeting" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Uhrzeit:"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        <TextView
            android:id="@+id/time_meeting_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_time_label"
            app:layout_constraintLeft_toRightOf="@+id/tv_time_label"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar"
            tools:text="12:15-13:15" />

        <TextView
            android:id="@+id/tv_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Datum:"
            app:layout_constraintLeft_toLeftOf="@+id/tv_time_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_label" />

        <TextView
            android:id="@+id/tv_home_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_date_label"
            app:layout_constraintRight_toRightOf="@+id/time_meeting_detail"
            tools:text="5.04.1996" />


        <View
            android:id="@+id/v_meetingdetail_separator"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_label" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_meeting_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_meetingdetail_separator" />

        <TextView
            android:id="@+id/username_detail_meetingdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name Detail"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_meeting_detail" />

        <ListView
            android:id="@+id/listview_meeting_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_meetingdetail_separator" />


    </android.support.constraint.ConstraintLayout>

</layout>
