<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:elevation="10dp"
        android:id="@+id/date_textview"
        android:text="Tag" />

</RelativeLayout>
