<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <HorizontalScrollView
            android:id="@+id/scrollview_calendar"
            android:elevation="3dp"
            android:layout_width="500dp"
            android:scrollbars="none"
            android:layout_height="50dp">

            <LinearLayout
                android:id="@+id/calendar_scroll_LL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


            </LinearLayout>


        </HorizontalScrollView>-->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_showOtherDates="all" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabMaxWidth="100dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white" />

    <TextView
        android:id="@+id/filter_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/lightgrey"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:text="Gefiltert für: Vaterstetten" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/calender_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>