<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/group_card"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">



        <ImageView
            android:id="@+id/group_imageview"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/grouppicture" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/group_imageview"
            android:gravity="center_vertical"
            android:divider="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="4dp"
                android:text="Groupname"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/number_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="X Members"
                android:textColor="@color/grey"
                android:textSize="14sp" />


        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>