<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_friends"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/friend_request_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rL_cardview"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/cardview_light_background"
            android:elevation="8dp">

            <LinearLayout
                android:id="@+id/ll_profileP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/profilepicture" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_friends_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/ll_profileP"
                android:divider="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email@email.com"
                    android:textColor="@color/grey" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/add_to_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:background="@color/transparent"
                android:src="@drawable/ic_add_black_36dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/remove_friend"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:onClick="onClick"
                android:background="@color/transparent"
                android:src="@drawable/ic_clear_black_48dp"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearL_friendsrequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkred"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/friendRequest"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/decline_friendship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_clear_white_24dp" />

                <ImageButton
                    android:id="@+id/accept_friendship"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_check_white_24dp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>