apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.sportsm8"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 2
        versionName "1.1.6"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
    /*sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/testDirectory',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')

    /////GOOGLESUPPORT
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /////GOOGLESERVICES
    implementation  'com.google.firebase:firebase-auth:21.0.6'
    implementation  'com.google.android.gms:play-services-places:17.0.0'
    implementation  'com.google.android.gms:play-services-location:20.0.0'
    implementation  'com.google.android.gms:play-services-auth:20.2.0'
    implementation  'com.google.firebase:firebase-database:20.0.5'

    /////UISTUFF
    implementation  'com.github.renaudcerrato:static-maps-api:1.0.2'
    implementation  'com.github.javiersantos:AppUpdater:2.6.1'
    implementation  'com.prolificinteractive:material-calendarview:1.4.3'
    implementation  'com.schibstedspain.android:leku:3.3.0'
    implementation  'io.apptik.widget:multislider:1.3'
    implementation  'de.hdodenhof:circleimageview:2.1.0'
    implementation  'com.makeramen:roundedimageview:2.2.1'
    implementation  'com.wdullaer:materialdatetimepicker:3.3.0'
    implementation  'com.github.GrenderG:Toasty:1.1.2'
    implementation  'com.roughike:bottom-bar:2.3.1'
    implementation  'com.github.BeppiMenozzi:TriStateToggleButton:1.1.4'

    /////HELPERLIBRARIES
    implementation  'com.google.code.gson:gson:2.8.6'
    implementation  'joda-time:joda-time:2.10.14'
    implementation  'com.squareup.picasso:picasso:2.5.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation  'com.squareup.retrofit2:retrofit:2.3.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation  'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation  'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation  'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation  'com.squareup.okhttp3:logging-interceptor:3.8.0'

    ////TESTING
    testImplementation  'junit:junit:4.12'
    testImplementation  'org.mockito:mockito-core:1.10.19'
}

apply plugin: 'com.google.gms.google-services'
