<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="My Acconut" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_48dp"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="Settings" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Logout" />


    <item
        android:id="@+id/nav_debug"
        android:icon="@drawable/ic_menu_manage"
        android:title="DEBUG" />

</menu>