<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alex.helloworld.Friends.Friends"
    tools:showIn="@layout/activity_friends">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_friends"
    android:layout_margin="8dp"
    android:hint="Search"
    android:cursorVisible="false"
    android:maxLines="1"
    android:visibility="gone"
    android:layout_alignParentTop="true"/>



</RelativeLayout>
