<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_beginn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:onClick="timeButtons"
        android:text="@string/text_beginning" />


    <Button
        android:id="@+id/button_ende"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:onClick="timeButtons"
        android:text="@string/text_end" />

    <Button
        android:id="@+id/button_datum"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:onClick="dateButton"
        android:text="@string/text_date" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/button_beginn"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teilnemer:"
                android:textSize="10sp" />
            <Button
                android:id="@+id/button_plus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:onClick="memberCountButton"
                android:text="+" />

            <TextView
                android:id="@+id/textview_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />


            <Button
                android:id="@+id/button_minus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:onClick="memberCountButton"
                android:text="-"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_participants_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addPartiMembersButton"
                android:text="@string/add_friends" />

            <TextView
                android:id="@+id/number_added"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Teilnehmer"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stunden"
                android:textSize="10sp" />

            <Button
                android:id="@+id/button_plus_hour"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:onClick="minTimeButton"
                android:text="+" />

            <TextView
                android:id="@+id/textview_num_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />


            <Button
                android:id="@+id/button_minus_hour"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="80dp"
                android:layout_height="40dp"
                android:onClick="minTimeButton"
                android:text="-" />


        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/button_cancel"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:onClick="cancelButton"
        android:text="@string/text_cancel"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/button2"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:onClick="okButton"
        android:text="@string/text_ok"
        android:textColor="@color/colorPrimary" />


    <EditText
        android:id="@+id/editText_additional"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_cancel"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@android:color/transparent"
        android:cursorVisible="false"
        android:hint="Ort, Habe Ball etc..."
        android:maxLines="1" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/editText_additional"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray" />


</RelativeLayout>