<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profilepicture"
            android:id="@+id/profile_picture"
            app:riv_border_width="3dp"
            app:riv_corner_radius="30dp"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            android:scaleType="centerCrop"
            android:layout_margin="16dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/profilepicture"
            android:visibility="gone"
            android:id="@+id/profile_picture3"
            android:layout_margin="16dp"/>

        <ImageView
            android:id="@+id/profile_picture2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:scaleType="fitStart"
            android:src="@drawable/profilepicture"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linear_friends_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/profile_picture"
            android:layout_marginStart="85dp"
            android:divider="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/darkgrey"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/darkgrey" />
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>