<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.alex.helloworld.SlidingTabLayout.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/tabLayout"
        app:tabMode="fixed"
        app:tabGravity="fill">
    </com.example.alex.helloworld.SlidingTabLayout.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager">
    </android.support.v4.view.ViewPager>

    <!-- <android.support.v7.widget.RecyclerView
        android:layout_width = "match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView">

    </android.support.v7.widget.RecyclerView> -->
</LinearLayout>