<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.alex.helloworld.LoginScreen"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:alpha="1"
        android:background="#1589FF">

        <TextView
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:id="@+id/usernameTV"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/loginActivityTextSize"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordTV"
            android:layout_marginTop="13dp"
            android:textColor="@color/whiteText"
            android:textSize="@dimen/loginActivityTextSize"
            android:layout_below="@+id/usernameTV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/ePassword"
            android:background="#ffffff"
            android:layout_alignBaseline="@+id/passwordTV"
            android:layout_alignBottom="@+id/passwordTV"
            android:layout_alignLeft="@+id/eUsername"
            android:layout_alignStart="@+id/eUsername"
            android:hint="Password" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/eUsername"
            android:background="#ffffff"
            android:hint="Username"
            android:layout_alignBaseline="@+id/usernameTV"
            android:layout_alignBottom="@+id/usernameTV"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:background="@color/loginColor"
            android:layout_marginTop="49dp"
            android:layout_below="@+id/passwordTV"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="buttonClick"/>

        <Button
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:id="@+id/registerButton"
            android:layout_below="@+id/loginButton"
            android:layout_centerHorizontal="true"
            android:onClick="buttonClick"/>


    </RelativeLayout>
</ScrollView>
