<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.android.brogrammers.sportsm8.calendarTab.calendarFragmentMVP.DayFragment" />

        <variable
            name="meeting"
            type="com.android.brogrammers.sportsm8.dataBaseConnection.databaseClasses.Meeting" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/meeting_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{()->presenter.startDetailView(meeting)}"
        android:onLongClick="@{(view)->presenter.showDeclineButton(view,meeting)}"
        card_view:cardCornerRadius="10dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@{meeting.status==1 ? @color/white : meeting.confirmed == 1 ? @color/colorPrimaryBright : @color/colorPrimary, default =@color/colorPrimary}"
            android:layout_height="match_parent">

             <TextView
                android:id="@+id/date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{meeting.day}"
                tools:text="1.1.1111"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myTime_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@{meeting.status==1 ? @color/colorText : meeting.confirmed>0 ? @color/colorText : @color/white}"
                android:text="@{meeting.mytime}"
                tools:text="MyTime 11:00-12:00"
                android:visibility="@{meeting.dynamic==0 ? View.GONE:View.VISIBLE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/meeting_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="@{meeting.status==1 ? -5 : 0}"
                android:layout_margin="8dp"
                android:text="@{meeting.meetingActivity}"
                tools:text="Beachvolleyball"
                android:fontFamily="@font/simplec"
                android:textSize="28sp"
                android:textColor="@{meeting.status==1 ? @color/colorPrimary : meeting.confirmed == 1 ? @color/colorPrimaryDark : @color/white}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myTime_textView" />


            <TextView
                android:id="@+id/ll_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{meeting.startTime+` - `+meeting.endTime}"
                tools:text="11:30-14:00"
                android:textSize="20sp"
                android:textColor="@{meeting.status==1 ? @color/colorText : meeting.confirmed>0 ? @color/colorText : @color/white}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meeting_name" />


            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorText"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_time"
                android:visibility="gone"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp" />


            <Button
                android:id="@+id/accept_meeting_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_shape"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_check_white_24dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:onClick="@{()->presenter.acceptMeeting(meeting)}"
                android:text="@string/accept_meeting"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"
                android:visibility="@{meeting.confirmed==1 ? View.GONE:View.VISIBLE}"
                app:layout_constraintTop_toBottomOf="@id/divider"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="8dp" />

            <Button
                android:id="@+id/decline_meeting_button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_shape"
                android:padding="15dp"
                android:drawableLeft="@drawable/ic_clear_white_24dp"
                android:drawableTint="@color/colorText"
                android:onClick="@{()->presenter.declineMeeting(meeting)}"
                android:text="@string/decline_meeting"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:visibility="@{meeting.confirmed==1 ? View.GONE:View.VISIBLE}"
                app:layout_constraintRight_toLeftOf="@id/accept_meeting_button"
                app:layout_constraintTop_toBottomOf="@id/divider"
                />

            <ImageButton
                android:id="@+id/other_time"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:backgroundTint="@color/white"
                android:onClick="@{()->presenter.setOtherTime(meeting)}"
                android:scaleType="centerInside"
                android:src="@drawable/more48dp"
                app:tint="@color/colorText"

                android:background="@drawable/pill_shape"
                android:visibility="@{meeting.confirmed==1||meeting.dynamic==0 ? View.GONE:View.VISIBLE}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"

                />


            <Button
                android:id="@+id/decline_meeting_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->presenter.declineMeeting(meeting)}"
                android:text="@string/but_no_time"
                android:background="@drawable/pill_shape"
                android:padding="15dp"
                android:textColor="@color/colorPrimaryDark"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>